# AccessAnalyzer

./: README.md  build.gradle  settings.gradle
src/main/java/com/wemadetest/accessanalyzer/: AccessAnalyzerApplication.java
src/main/java/com/wemadetest/accessanalyzer/config/: AnalysisExecutorConfig.java  CacheConfig.java  IpInfoConfig.java  OpenApiConfig.java
src/main/java/com/wemadetest/accessanalyzer/controller/: AnalysisController.java
src/main/java/com/wemadetest/accessanalyzer/dto/: AnalysisDto.java
src/main/java/com/wemadetest/accessanalyzer/entity/: AccessLog.java  DetailLog.java  IpInfo.java
src/main/java/com/wemadetest/accessanalyzer/parser/: LogParser.java
src/main/java/com/wemadetest/accessanalyzer/repository/: AccessLogRepository.java  DetailLogRepository.java
src/main/java/com/wemadetest/accessanalyzer/service/: AnalysisService.java  IpInfoService.java
src/main/resources/: application.yaml
src/test/java/com/wemadetest/accessanalyzer/: AccessAnalyzerApplicationTests.java
